{
	"name": "cocoonprojects/ora",
	"description": "Non-hierarchical clustering technology platform",
	"version": "0.0.1-dev",
	"license": "BSD-3-Clause",
	"keywords": [ "liquido", "liquid organization", "credits accounting", "decision making", "reputation"],
	"homepage": "https://github.com/cocoonprojects/ora",
	"require": {
		"php": ">=5.3.3",
		"zendframework/zendframework": "2.3.*",
		"zendframework/zftool": "dev-master",
		"doctrine/doctrine-module": "dev-master",
		"doctrine/doctrine-orm-module": "dev-master",
		"doctrine/common": ">=2.5",
		"doctrine/orm": ">=2.5",
		"doctrine/dbal": ">=2.5",
		"guzzle/guzzle": ">=2.4",
		"prooph/service-bus": "~2.0",
		"prooph/event-sourcing": "~1.0",
		"prooph/event-store": "~2.0",
		"prooph/prooph-event-store-module": "~2.0",
		"acelaya/zf2-acmailer": "~5.0",
		"rwoverdijk/assetmanager": "*"
	},
	"require-dev": {
		"phpunit/phpunit": ">=4.1",
		"behat/mink-extension": ">=2.0.1",
		"behat/mink-goutte-driver": "*",
		"behat/mink-selenium-driver": "*",
		"behat/mink-selenium2-driver": "*",
		"heroku/heroku-buildpack-php": "*"
	}
}
